h1,h2,h3,h4,h5,h6,ul,ol,p{
    margin: 0;
    padding: 0;
}

input,textarea,select,button{
    outline: none !important;
}

ul{
    list-style: none;
}

a,
a:hover{
    text-decoration: none;
}

body{
    background: #fff;
    font-family: 'Ubuntu';
    font-weight: 400;
}

section{
    padding-top: 110px;
}

header{
    padding: 203px 0 228px;
    background: url("../images/2.jpg") no-repeat center center / cover;
}

.logo{
    margin-left: 40px;
}

header h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 31px;
    margin: 35px 0;
}

header p{
    max-width: 607px;
    margin: 0 auto 40px;
    font-size: 20px;
    line-height: 28px;
}

.register{
    width: 157px;
    height: 50px;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #6a7079;
    color: #fff !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    margin: 0 14px;
    background-position: 88% center !important;
    transition: 0.5s;
}

.register:hover{
    background: #7ea4e8 url("../images/arrow-right.png") no-repeat;
}

.title{
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #828689;
    margin-bottom: 34px;
}

.subtitle{
    font-size: 22px;
    line-height: 30px;
    color: #828689;
    margin-bottom: 30px;
}

.text{
    font-size: 17px;
    line-height: 25px;
    color: #828282;
}

.tabs{
    border: 3px solid #ececec;
    border-radius: 5px;
    height: 370px;
}

.tabs-header{
    text-align: center;
    display: flex;
}

.tabs-header button{
    width: 50%;
    border: none;
    border-radius: 0;
    padding: 20px 0;
    font-weight: 700;
    font-size: 18px;
    color: #abb1ba;
    background: #ececec;
    text-transform: uppercase;
}

.tabs-header button.active{
    color: #9097a1;
    background: #fff;
}

.tabs-content{
    position: relative;
}

.tabs .content{
    padding: 32px 47px 40px 20px;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.tabs .content.active{
    opacity: 1;
    z-index: 22;
}

.tabs-content p{
    font-size: 17px;
    color: #999;
    line-height: 26px;
    margin-bottom: 33px;
}

.tabs-content ul{
    font-size: 17px;
    color: #999;
    line-height: 36px;
    padding-left: 15px;
}

.tabs-content ul li::before{
    content: url("../images/input.png");
    margin-right: 14px;
    line-height: 1px;
}

.tabs-content ul li{
    display: flex;
    align-items: center;
}

.speakers .title{
    color: #6a7079;
    margin-bottom: 15px;
}

.speakers .subtitle{
    margin-bottom: 65px;
}

.circle{
    width: 142px;
    height: 142px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.circle img{
    width: 100%;
}

.circle-social{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(44, 199, 193, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.circle-social a{
    font-size: 40px;
    color: #fff;
}

.speakers .col-xl-3:hover .circle-social{
    opacity: 1;
}

.speakers h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: #777a7d;
    margin: 30px 0 21px;
}

.speakers .col-xl-3 p{
    color: #828282;
    line-height: 25px;
    font-size: 16px;
}

.speakers .col-xl-3{
    margin-bottom: 70px;
}

.speakers-text{
    max-width: 520px;
    font-size: 22px;
    color: #828689;
    line-height: 30px;
    margin: 0 auto 27px;
}

.speakers{
    padding-bottom: 100px;
    border-bottom: 8px solid #f0f0f1;
}

.link{
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #2cc7c1 !important;
    margin-top: 37px;
    display: inline-block;
}

.event .nav-tabs .nav-item{
    width: 20%;
    text-transform: uppercase;
}

.event .nav-tabs{
    background: #ececec;
}

.event .tab-content{
    padding: 25px 18px;
}

.card-header{
    padding: 0;
    border: none;
    background: none;
}

.btn-link{
    border: none;
    padding: 0;
    box-shadow: none !important;
    text-decoration: none !important;
    font-weight: 500;
    font-size: 18px;
    color: #747a84 !important;
    position: relative;
}

.btn-link span{
    background: #2cc7c1;
    color: #fff;
    font-size: 17px;
    padding: 7px;
    border-radius: 3px;
    margin-right: 25px;
}

.card{
    margin-top: 8px;
    height: 0;
    overflow: hidden;
    transition: 1s;
    border: none;
}

.card.active{
    height: auto;
}

.card-wrap{
    margin-top: 21px;
    font-size: 17px;
    color: #999;
}

.plus,.minus{
    position: absolute;
    right: 0;
    top: 4px;
}

.minus{
    display: none;
}

.accordion-collapse{
    width: 100%;
}

.card:not(:last-child){
    margin-bottom: 21px;
}

.card-header.active .minus{
    display: block;
}

.video iframe{
    width: 100%;
    border-radius: 6px;
    height: 347px;
}

.inner img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}

.inner img.active{
    opacity: 1;
}

.arrows{
    position: absolute;
    width: 100%;
    bottom: 30%;
    left: 0;
    padding: 0 30px;
    display: none;
    justify-content: space-between;
}

.arrows button{
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.8;
}

.arrows button:hover{
    opacity: 1;
}

.slider{
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 347px;
}

.inner{
    position: relative;
    width: 100%;
    height: 100%;
}

.indicators li{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: none;
    opacity: 1;
    border: 3px solid #2cc7c1;
    margin: 0 4px;
    cursor: pointer;
}

.indicators li.active{
    background: #2cc7c1;
}

.indicators{
    left: 18px;
    bottom: 18px;
    margin: 0;
    right: auto;
    position: absolute;
    display: flex;
}

.gallery{
    padding-bottom: 145px;
}

.contact p{
    max-width: 515px;
    margin: 0 auto 60px;
}

.contact .title{
    color: #6a7079;
}

.contact{
    padding-bottom: 100px;
    background: #f3f3f3;
}

.contact form{
    max-width: 970px;
    min-height: 153px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 47px;
    border-radius: 7px;
}

.contact input,.contact select,.input-text{
    width: 212px;
    height: 52px;
    border-radius: 6px;
    border: 2px solid #efefef;
    background: #efefef;
    padding-left: 16px;
    font-size: 18px;
    color: rgb(106, 112, 121);
    outline: none;
}

.contact input::placeholder,.input-text::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.contact input:focus{
    border-color: #95e3e0;
    background: #fff url("../images/input.png") no-repeat 95% center;
}

.contact select:focus{
    border-color: #95e3e0;
    background: #fff;
}

.contact .register{
    margin: 0;
    border: none;
}

.sponsors{
    padding: 60px 0;
}

.map{
    width: 100%;
    height: 670px;
    border: none;
}

footer{
    padding: 90px 0;
    background: #525b64;
}

footer h5{
    color: #fff;
    font-size: 25px;
    margin-bottom: 22px;
}

footer h5 span{
    font-weight: 700;
}

footer h6{
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
}

footer p{
    font-size: 16px;
    color: #cdd0d2;
    line-height: 25px;
}

footer .col-xl-5 a{
    margin: 25px 20px 0 0;
    display: inline-block;
}

footer .col-xl-3 a{
    font-weight: 500;
    font-size: 18px;
    color: #2cc7c1;
    line-height: 30px;
    display: inline-block;
}

footer .col-xl-3 a i{
    margin-right: 15px;
}

.copy{
    padding: 15px 0 12px;
    background: #3f464c;
    font-size: 14px;
    color: #cacaca;
    font-weight: 500;
}



/* Modal Window */
.modal-register{
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
    z-index: 99;
    width: 350px;
    background: #fff;
    border-radius: 5px;
}

.show{
    top: 50%;
}

.error{
    border: 1px solid red;
}

.bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.603);
    display: none;
}

.modal-register .tabs{
    height: auto;
}

.tab-modal{
    font-size: 15px !important;
}

.content-modal{
    text-align: center;
    display: none;
    transition: 1s;
}

.content-modal.active{
    display: block;
}

.content-modal form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.content-modal form .input-text{
    width: 300px;
    margin-bottom: 10px;
    transition: 0.5s;
}

.input-text:focus{
    background: #fff;
}

.content-modal form button{
    width: 200px;
    height: 40px;
    margin-top: 2px;
}

.sign{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    width: 300px;
}

.sign button{
    width: 100px !important;
}

.sign a{
    color: #212529;
    text-decoration: underline;
}

.sign a:hover{
    color: #ff6f22;
}

.content-modal span{
    text-decoration: underline;
}