<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photobook</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <nav>
        <div class="container">
            <nav class="navbar navbar-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a href="" class="login"><i class="fa fa-long-arrow-right"></i></a>
                  <a class="navbar-brand text-uppercase" href="#"><img src="images/logo.png " alt=""></a>
                  <div class="tel">
                    <a href="tel:+11 235 813 2134" class="">+11 235 813 2134</a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-uppercase text-center">
                      <li class="nav-item active">
                        <a class="nav-link" href="#advantage">advantage</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#solution">ready solutions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#testimonials">testimonials</a>
                      </li>
                    </ul>
                  </div>
              </nav>
        </div>
    </nav>
    
    <header class="text-center">
        <h1><span>C</span>reate your own photostory</h1>
        <h4>Make your photobook online</h4>
        <a href="" class="button">make your photobook</a>
    </header>
    
    <section class="first">
        <div class="container-extra d-flex justify-content-between">
            <div class="block">
                <div class="img d-flex justify-content-center align-items-center">
                    <img src="images/section1_pic1.png" alt="">
                    <img src="images/section1_line.png" alt="" class="line">
                </div>
                <p>Download photos</p>
            </div>
            <div class="block">
                <div class="img d-flex justify-content-center align-items-center">
                    <img src="images/section1_pic2.png" alt="">
                    <img src="images/section1_line.png" alt="" class="line hidden-md">
                </div>
                <p>Design your photobook</p>
            </div>
            <div class="block">
                <div class="img d-flex justify-content-center align-items-center">
                    <img src="images/section1_pic3.png" alt="">
                    <img src="images/section1_line.png" alt="" class="line">
                </div>
                <p>Pay for service</p>
            </div>
            <div class="block">
                <div class="img d-flex justify-content-center align-items-center">
                    <img src="images/section1_pic4.png" alt="">
                </div>
                <p>Get your photobook</p>
            </div>
        </div>
    </section>
    
    <section class="advantage text-center">
        <a name="advantage"></a>
        <h2 class="title"><span>A</span>dvantage</h2>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="pic pic-sm d-flex justify-content-center align-items-center">
                        <img src="images/section2_left.png" alt="">
                    </div>
                    <h5>Import photos from your social networks</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 end d-flex flex-column align-items-center">
                    <div class="pic d-flex justify-content-center align-items-center">
                        <img src="images/section2_middle.jpg" alt="">
                    </div>
                    <h5 class="center-md">Photo editing</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 align-items-md-center d-flex flex-column align-items-end">
                    <div class="pic d-flex justify-content-center align-items-center">
                        <img src="images/section2_right.jpg" alt="">
                    </div>
                    <h5 class="center">Templates</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <a href="" class="button">make your photobook</a>
        </div>
    </section>
    
    <section class="solution">
        <a name="solution"></a>
        <h2 class="title"><span>R</span>eady solutions</h2>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex flex-column align-items-sm-center">
                    <div class="card">
                        <h3><span>L</span>ight<span>B</span>ook</h3>
                        <div class="card-inside d-flex flex-column justify-content-between">
                            <ul>
                                <li>15x10 cm</li>
                                <li>12 pages</li>
                                <li>binding on the clip</li>
                            </ul>
                            <p>$129</p>
                        </div>
                        <div class="text d-flex justify-content-center align-items-center">
                            <p>Make your</p>
                            <h6><span>L</span>ight<span>B</span>ook</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 bestseller d-flex flex-column align-items-center">
                    <div class="card">
                        <div class="abs">
                            <p>bestseller</p>
                        </div>
                        <h3><span>C</span>lassic<span>B</span>ook</h3>
                        <div class="card-inside d-flex flex-column justify-content-between">
                            <ul>
                                <li>30x21 cm</li>
                                <li>36 pages</li>
                                <li>binding on the spring</li>
                                <li>fabric cover</li>
                            </ul>
                            <p>$239</p>
                        </div>
                        <div class="text d-flex justify-content-center align-items-center">
                            <p>Make your</p>
                            <h6><span>C</span>lassic<span>B</span>ook</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 align-items-sm-center d-flex flex-column align-items-end">
                    <div class="card">
                        <h3><span>P</span>remium<span>B</span>ook</h3>
                        <div class="card-inside d-flex flex-column justify-content-between">
                            <ul>
                                <li>42x50 cm</li>
                                <li>50 pages</li>
                                <li>hardcover</li>
                                <li>leather cover</li>
                                <li>free shipping</li>
                            </ul>
                            <p>$759</p>
                        </div>
                        <div class="text d-flex justify-content-center align-items-center">
                            <p>Make your</p>
                            <h6><span>P</span>remium<span>B</span>ook</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testi">
        <a name="testimonials"></a>
        <div class="container">
            <h2 class="title"><span>T</span>estimonials</h2>
            <div class="person d-flex align-items-center">
                <div class="photo">
                    <img src="images/section4_photo.jpg" alt="">
                </div>
                <div class="name">
                    <h4><span>J</span>ohn <span>D</span>oe</h4>
                    <p>Wedding photographer</p>
                </div>
            </div>
            <div class="text text-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                <a href="">Next testimonial</a>
            </div>
            <a href="" class="button">make your photobook</a>
        </div>
    </section>
    
    <section class="terms">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="card-top">
                        <h4><span>T</span>erms</h4>
                    </div>
                    <div class="card-bottom">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 end d-flex flex-column align-items-center">
                    <div class="card-top">
                        <h4><span>P</span>ayment</h4>
                    </div>
                    <div class="card-bottom">
                        <p>Payment Methods:</p>
                        <ul>
                            <li>VISA</li>
                            <li>MasterCard</li>
                            <li>PayPal</li>
                            <li>American Express</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 align-items-md-center d-flex flex-column align-items-end">
                    <div class="card-top">
                        <h4><span>S</span>hipping</h4>
                    </div>
                    <div class="card-bottom">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="text d-flex align-items-center">
                            <p>Free shipping for</p>
                            <h6><span>P</span>remium<span>B</span>ook</h6>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="button">make your photobook</a>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="links">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="links">
                        <ul>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="links text-uppercase">
                        <ul>
                            <li><a href="">L<span>ight</span>B<span>ook</span></a></li>
                            <li><a href="">C<span>lassic</span>B<span>ook</span></a></li>
                            <li><a href="">P<span>remium</span>B<span>ook</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 offset-lg-4 offset-xl-4">
                    <div class="links social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-vk"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p class="text-center copy">© 2017. All rights reserved</p>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>